[editor_metadata]

executable_path="C:/Users/zgk21/OneDrive/Desktop/Godot_v4.4-stable_win64.exe"
use_advanced_connections=false
show_all_nodes_for_node_selection=false

[dialog_bounds]

create_new_node=Rect2(1011, 184, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[recent_files]

scenes=["res://scenes/npc_quest.tscn", "res://scenes/dialogue.tscn", "res://scenes/world_2.tscn", "res://scenes/npc.tscn", "res://scenes/slime_collectible.tscn", "res://scenes/arrow.tscn", "res://scenes/slime.tscn", "res://inventory/gem_collectiable.tscn", "res://inventory/treasure_collectiable.tscn", "res://inventory/stick_collectiable.tscn"]
scripts=["res://scenes/npc_quest.gd", "res://scenes/dialogue.gd", "res://worker1.json", "res://scenes/npc.gd", "res://scenes/world_2.gd", "res://scenes/slime.gd", "res://scenes/arrow.gd", "res://stick_collectiable.gd", "res://inv_slot.gd", "res://inventory/inv_ui_slot.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.647162, 0.994237, 0.597539, 1, 0.200349, 0.524463, 0.155471, 1, 0.203922, 1, 1, 1, 0.988598, 0.861013, 0.677669, 1, 0.988235, 0.396078, 0.678431, 1, 0.957015, 0.491276, 0.295266, 1, 0.956863, 0.0980392, 0.294118, 1, 0.889037, 0.288237, 0.168734, 1, 0.598673, 0.165102, 0.0774509, 1)

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[game_view]

embed_size_mode=1

[project_settings]

show_builtin_actions=false
