[selected_history]

PackedScene=PackedStringArray("uid://v1577ujmfmaa", "uid://bk56whhnp02ro", "uid://5drpywtbb52e", "uid://dxgb2gvwbpabe", "uid://cc3cu58a5bpl6", "uid://dwg1upf83pdi6", "uid://x8ayvqnn7g7u", "uid://3eov0aihec6u", "uid://c1jhe3p0nd3i1", "uid://dyafyhq2m0d8", "uid://cepjnxw01p5vk", "uid://dn0avg0lpwhnw")
Texture2D=PackedStringArray("uid://bsiu4jembg4lf", "uid://copb0mr1skidu", "uid://q21cyj54mv6l", "uid://cva1g641ubqhb", "uid://c7e3fdnr26cww", "uid://bf3pwy2hmaars", "uid://bstlx7bepphdp")
InvItem=PackedStringArray("uid://biv4fplgyoc8", "uid://e4btf62mund3", "uid://d2wveeluclyu4", "uid://ylc22l6hwiwq")
