[editor_metadata]

executable_path="C:/Users/zgk21/OneDrive/Desktop/Godot_v4.4-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[recent_files]

scenes=["res://scenes/apple_collectiable.tscn", "res://scenes/player.tscn", "res://scenes/apple.tscn", "res://scenes/world.tscn"]
scripts=["res://scenes/apple_collectiable.gd", "res://scenes/apple.gd", "res://scenes/player.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 0.121569, 1, 1, 1, 0)

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[game_view]

embed_size_mode=2
