[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout/Transform"), NodePath("CenterContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CenterContainer/Panel/item_display"), PackedStringArray("Transform"), NodePath("CenterContainer/Panel/Label"), PackedStringArray("Theme Overrides/styles", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Layout", "Layout/Transform")]
resource_unfolds=["res://inventory/inv_ui_slot.tscn::SystemFont_fcwim", PackedStringArray()]
nodes_folded=[]
