[editor_metadata]

executable_path="C:/Users/zgk21/OneDrive/Desktop/Godot_v4.4-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(1011, 184, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[recent_files]

scenes=["res://scenes/slime_collectible.tscn", "res://scenes/arrow.tscn", "res://scenes/slime.tscn", "res://inventory/gem_collectiable.tscn", "res://inventory/treasure_collectiable.tscn", "res://inventory/stick_collectiable.tscn", "res://inventory/inv_ui_slot.tscn", "res://inventory/inv_ui.tscn", "res://scenes/apple_collectiable.tscn", "res://scenes/player.tscn"]
scripts=["res://scenes/slime.gd", "res://scenes/arrow.gd", "res://stick_collectiable.gd", "res://inv_slot.gd", "res://inventory/inv_ui_slot.gd", "res://inv_ui.gd", "res://inventory.gd", "res://inventory_item.gd", "res://scenes/apple_collectiable.gd", "res://scenes/apple.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.027451, 1, 1, 1, 0.945098, 1, 1, 1, 0.054902, 1, 1, 1, 0.0117647, 1, 1, 1, 0.917647, 1, 1, 1, 0.0392157, 0.0295066, 0.0295066, 0.0295066, 1, 0, 0, 0, 1)

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[game_view]

embed_size_mode=1

[project_settings]

show_builtin_actions=false
