[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("slime_collectible"), PackedStringArray("Visibility")]
resource_unfolds=["res://scenes/slime.tscn::SpriteFrames_35t6e", PackedStringArray(), "res://scenes/slime.tscn::CircleShape2D_371uh", PackedStringArray(), "res://scenes/slime.tscn::CircleShape2D_p2gj0", PackedStringArray(), "res://scenes/slime.tscn::CircleShape2D_n6pvg", PackedStringArray(), "res://scenes/slime.tscn::CircleShape2D_pjw23", PackedStringArray()]
nodes_folded=[]
