[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scripts/")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/", "res://inventory/", "res://assests/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=203
dock_hsplit_3=-307
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/player.tscn", "res://scenes/world.tscn", "res://scenes/apple.tscn", "res://scenes/apple_collectiable.tscn", "res://inventory/inv_ui.tscn", "res://inventory/inv_ui_slot.tscn", "res://inventory/stick_collectiable.tscn", "res://inventory/treasure_collectiable.tscn", "res://inventory/gem_collectiable.tscn", "res://scenes/arrow.tscn")
current_scene="res://scenes/apple.tscn"
center_split_offset=-435
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)
size=Vector2i(1024, 981)

[ScriptEditor]

open_scripts=["res://scripts/apple.gd", "res://scripts/apple_collectiable.gd", "res://scenes/arrow.gd", "res://inventory/inventory.gd", "res://inventory/inventory_item.gd", "res://inventory/inv_slot.gd", "res://inventory/inv_ui.gd", "res://inventory/inv_ui_slot.gd", "res://scripts/player.gd", "res://scripts/stick_collectiable.gd"]
selected_script="res://scripts/player.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.07142

[GameView]

floating_window_rect=Rect2i(378, 145, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
