[folding]

node_unfolds=[NodePath("world2openingcutscene/player_detection/CollisionShape2D"), PackedStringArray("Transform"), NodePath("world2openingcutscene/Path2D"), PackedStringArray("Ordering", "curve"), NodePath("world2openingcutscene/smokeparticles2"), PackedStringArray("Process Material", "process_material")]
resource_unfolds=["res://scenes/world_2.tscn::TileSet_phgsc", PackedStringArray(), "res://scenes/world_2.tscn::RectangleShape2D_dr8ba", PackedStringArray(), "res://scenes/world_2.tscn::Curve2D_v5b4n", PackedStringArray("point_count_array"), "res://scenes/world_2.tscn::ParticleProcessMaterial_o7h1l", PackedStringArray("Animated Velocity/Velocity Limit", "Spawn/Velocity", "Display/Animation", "Accelerations/Radial Accel", "Animated Velocity/Angular Velocity", "Animated Velocity/Directional Velocity", "Spawn")]
nodes_folded=[]
